DJANGO_SECRET_KEY=django-insecure-1jfr-7y)4j$j2mg62#jh-r@tt2)0p29l262vpjmnkaif!530g@
DEBUG=True
DJANGO_SETTINGS_MODULE=jobtracker.settings
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://postgres.hbiohelndkxlulxjejvy:hHiapwqv0HF3D09r@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require