DJANGO_SECRET_KEY=django-insecure-1jfr-7y)4j$j2mg62#jh-r@tt2)0p29l262vpjmnkaif!530g@
DEBUG=True
DJANGO_SETTINGS_MODULE=jobtracker.settings
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://neondb_owner:npg_c6Mup1gwrBzy@ep-morning-term-a1poy1j9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require